app/pug/about.pug
extends templates/template

block title
    - var pageTitle = 'About'

block main
    section.page-title
        h2.main-title About creativs
    section.about
        .container
            p.intro Integer pharetra tellus varius dictum erat vel, maximus tellus Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula. Donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci, in sollicitudin mi dapibus dapibus.
            .info
                .info__item
                    .info__head QUISQUE MALESUADA ORNARE
                    .info__text Pellentesque habitant morbi tristique senectus et netus et nibh malesuada fames ac turpis egestas. Nullam uam mi vel ornare tristique, urna mi tempus quam, euismod ligula ipsum vulputate tellus. Quisque dictum tortor at purus faucibus tincidunt.
                .info__item
                    .info__head PELESQUE HABITANT MORBI
                    .info__text Pellentesque habitant morbi tristique senectus et netus et nibh malesuada fames ac turpis egestas. Nullam uam mi vel ornare tristique, urna mi tempus quam, euismod ligula ipsum vulputate tellus. Quisque dictum tortor at purus faucibus tincidunt.
    section.team
        .container
            h2.title Our team
            .team__list
                +team('img/team_pic6.jpg', 'John Doe','Founder & Creative Director')
                +team('img/team_pic1.jpg', 'Jane Doe','Account Manager')
                +team('img/team_pic3.jpg', 'Sara Doe','Junior Designer')
                +team('img/team_pic4.jpg', 'Alex Doe','Front End Developer')
                +team('img/team_pic5.jpg', 'Emeli Doe','Back End Developer')
                +team('img/team_pic2.jpg', 'Frank Doe','UI Designer')
                +team('img/team_pic7.jpg', 'Charl Doe','UI Designer')
                +team('img/team_pic8.jpg', 'Kelly Doe','Brand Designer')
    include sections/cta

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>About</title>
  </head>
  <body>
    <div class="header-wrap">
      <header class="header">
        <div class="logo-wrap"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"></a></div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
            <li class="nav__item"><a class="nav__link" href="work.html">Work</a></li>
            <li class="nav__item"><a class="nav__link" href="#">News</a></li>
            <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav><a class="menu-btn" href="#"><span class="menu-btn__line"></span></a>
        <div class="phone-menu">
          <nav class="menu__list">
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="services.html">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="work.html">Work</a></li>
            <li class="menu__item"><a class="menu__link" href="#">News</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
            <li class="menu__item"></li>
          </nav>
        </div>
      </header>
    </div>
    <section class="page-title">
      <h2 class="main-title">About creativs</h2>
    </section>
    <section class="about">
      <div class="container">
        <p class="intro">Integer pharetra tellus varius dictum erat vel, maximus tellus Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula. Donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci, in sollicitudin mi dapibus dapibus.</p>
        <div class="info">
          <div class="info__item">
            <div class="info__head">QUISQUE MALESUADA ORNARE</div>
            <div class="info__text">Pellentesque habitant morbi tristique senectus et netus et nibh malesuada fames ac turpis egestas. Nullam uam mi vel ornare tristique, urna mi tempus quam, euismod ligula ipsum vulputate tellus. Quisque dictum tortor at purus faucibus tincidunt.</div>
          </div>
          <div class="info__item">
            <div class="info__head">PELESQUE HABITANT MORBI</div>
            <div class="info__text">Pellentesque habitant morbi tristique senectus et netus et nibh malesuada fames ac turpis egestas. Nullam uam mi vel ornare tristique, urna mi tempus quam, euismod ligula ipsum vulputate tellus. Quisque dictum tortor at purus faucibus tincidunt.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <h2 class="title">Our team</h2>
        <div class="team__list">
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic6.jpg"/></div>
            <h3 class="team__name">John Doe</h3>
            <h4 class="team__job">Founder &amp; Creative Director</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic1.jpg"/></div>
            <h3 class="team__name">Jane Doe</h3>
            <h4 class="team__job">Account Manager</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic3.jpg"/></div>
            <h3 class="team__name">Sara Doe</h3>
            <h4 class="team__job">Junior Designer</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic4.jpg"/></div>
            <h3 class="team__name">Alex Doe</h3>
            <h4 class="team__job">Front End Developer</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic5.jpg"/></div>
            <h3 class="team__name">Emeli Doe</h3>
            <h4 class="team__job">Back End Developer</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic2.jpg"/></div>
            <h3 class="team__name">Frank Doe</h3>
            <h4 class="team__job">UI Designer</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic7.jpg"/></div>
            <h3 class="team__name">Charl Doe</h3>
            <h4 class="team__job">UI Designer</h4>
          </div>
          <div class="team__item">
            <div class="team__photo"><img class="team__img" src="img/team_pic8.jpg"/></div>
            <h3 class="team__name">Kelly Doe</h3>
            <h4 class="team__job">Brand Designer</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <div class="cta-contant">
          <h2 class="cta-title">READY TO TALK BUSINESS!</h2><a class="btn cta__btn">Get in touch</a>
        </div>
      </div>
    </section>
    <div class="footer-wrap">
      <footer class="footer">
        <h4 class="copyright">Copyright © 2016–2018</h4>
        <div class="socials"><a class="socials__link" href="https://www.facebook.com"><i class="socials__icon fab fa-facebook-f"></i></a><a class="socials__link" href="https://twitter.com/?lang=ru"><i class="socials__icon fab fa-twitter"></i></a><a class="socials__link" href="https://www.google.ru/?hl=ru"><i class="socials__icon fab fa-google"></i></a>
        </div>
      </footer>
    </div>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>
