dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Contact</title>
  </head>
  <body>
    <div class="header-wrap">
      <header class="header">
        <div class="logo-wrap"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"></a></div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
            <li class="nav__item"><a class="nav__link" href="work.html">Work</a></li>
            <li class="nav__item"><a class="nav__link" href="#">News</a></li>
            <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="page-title">
      <h2 class="main-title">Contact us</h2>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__info"><span class="contacts__address">2301 M Street Northwest<br>Washington, DC 20037</span><span class="contact__phone">(202) 419-6200</span></div>
      </div>
    </section>
    <section class="contact-form">
      <div class="container">
        <h2 class="title">SEND US A MESSAGE</h2>
        <form class="form">
          <input class="form__field" type="text" placeholder="Name">
          <input class="form__field" type="email" placeholder="Email">
          <input class="form__field form__field_long" type="text" placeholder="Subject">
          <textarea class="form__field form__textarea" placeholder="Message"></textarea><a class="btn form__btn">Send the message</a>
        </form>
      </div>
    </section>
    <div class="footer-wrap">
      <footer class="footer">
        <h4 class="copyright">Copyright © 2016–2018</h4>
        <div class="socials"><a class="socials__link" href="https://www.facebook.com"><i class="socials__icon fab fa-facebook-f"></i></a><a class="socials__link" href="https://twitter.com/?lang=ru"><i class="socials__icon fab fa-twitter"></i></a><a class="socials__link" href="https://www.google.ru/?hl=ru"><i class="socials__icon fab fa-google"></i></a>
        </div>
      </footer>
    </div>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>

app/pug/contact.pug
extends templates/template

block title
    - var pageTitle = 'Contact'

block main
    section.page-title
        h2.main-title Contact us
    section.contacts
        .container
            .contacts__info
                span.contacts__address
                    | 2301 M Street Northwest
                    br
                    | Washington, DC 20037
                span.contact__phone (202) 419-6200

    section.contact-form
        .container
            h2.title SEND US A MESSAGE
            form.form
                input(type='text' placeholder='Name').form__field
                input(type='email' placeholder='Email').form__field
                input(type='text' placeholder='Subject').form__field.form__field_long
                textarea(placeholder='Message').form__field.form__textarea
                a.btn.form__btn Send the message
