app/pug/index.pug
extends templates/template

block title
    - var pageTitle = 'Creativs'

block main
    section.hero
        .hero__content
            a(href='#' class='play-video' data-video="http://www.youtube.com/embed/Bm3NV3gGB2w?autoplay=1&showinfo=0")
                img.play-img(src="img/play_btn.png" alt="video")
            h2.hero__head About creativs
            //<div class="about_video show_video">
            //<a href="" class="close_video">Close</a>
            //</div>

    section.features
        .container
            .features__list
                +featurees("RNIM MINIM VENIAISI", "Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.")
                +featurees("INTEGER RHONCUS LIBERO", "Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.")
                +featurees("MAGNA VITAE DIACULIS", "Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.")
    section.section-work.work
        .container
            h2.title Our work
            .work__list
                +work('img/project1.jpg','EXCEPTEUR OCCAECAT CUPIDATAT','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...','DETAILS ')
                +work('img/project2.jpg','EXCEPTEUR OCCAECAT CUPIDATAT','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...','DETAILS ')
                a.btn.work__btn More projects
    include blocks/partners
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Creativs</title>
  </head>
  <body>
    <div class="header-wrap">
      <header class="header">
        <div class="logo-wrap"><img class="logo__img" src="img/logo.png"></div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link">About</a></li>
            <li class="nav__item"><a class="nav__link">Services</a></li>
            <li class="nav__item"><a class="nav__link">Work</a></li>
            <li class="nav__item"><a class="nav__link">News</a></li>
            <li class="nav__item"><a class="nav__link">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <section class="hero">
      <div class="hero__content"><a class="play-video" href="#" data-video="http://www.youtube.com/embed/Bm3NV3gGB2w?autoplay=1&amp;showinfo=0"><img class="play-img" src="img/play_btn.png" alt="video"></a>
        <h2 class="hero__head">About creativs</h2>
        <!--<div class="about_video show_video">-->
        <!--<a href="" class="close_video">Close</a>-->
        <!--</div>-->
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features__list">
          <div class="features__item">
            <div class="features__head">RNIM MINIM VENIAISI</div>
            <div class="features__desc">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</div>
          </div>
          <div class="features__item">
            <div class="features__head">INTEGER RHONCUS LIBERO</div>
            <div class="features__desc">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</div>
          </div>
          <div class="features__item">
            <div class="features__head">MAGNA VITAE DIACULIS</div>
            <div class="features__desc">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident.</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-work work">
      <div class="container">
        <h2 class="title">Our work</h2>
        <div class="work__list">
          <div class="work__item">
            <div class="work__img-wrap"><img class="work__img" src="img/project1.jpg"/></div>
            <div class="details">
              <div class="details__head">EXCEPTEUR OCCAECAT CUPIDATAT</div>
              <div class="details__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</div><a class="details__link">DETAILS <span class="details__icon"></span></a>
            </div>
          </div>
          <div class="work__item">
            <div class="work__img-wrap"><img class="work__img" src="img/project2.jpg"/></div>
            <div class="details">
              <div class="details__head">EXCEPTEUR OCCAECAT CUPIDATAT</div>
              <div class="details__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo ...</div><a class="details__link">DETAILS <span class="details__icon"></span></a>
            </div>
          </div><a class="btn work__btn">More projects</a>
        </div>
      </div>
    </section>
    <section class="partners">
      <div class="container">
        <div class="partners__list">
          <div class="partners__item"><a class="partners__link" href="https://www.google.ru/?hl=ru"></a>
            <div class="partners__img-wrap"><img class="partners__img" src="img/google.png"/></div>
          </div>
          <div class="partners__item"><a class="partners__link" href="https://www.facebook.com"></a>
            <div class="partners__img-wrap"><img class="partners__img" src="img/facebook.png"/></div>
          </div>
          <div class="partners__item"><a class="partners__link" href="https://www.yahoo.com"></a>
            <div class="partners__img-wrap"><img class="partners__img" src="img/yahoo.png"/></div>
          </div>
          <div class="partners__item"><a class="partners__link" href="https://www.paypal.com/us/home"></a>
            <div class="partners__img-wrap"><img class="partners__img" src="img/paypal.png"/></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>
