app/pug/services.pug
extends templates/template

block title
    - var pageTitle = 'Services'

block main
    section.page-title
        h2.main-title Our services
    section.services
        .container
            .services__list
                +services('RNIM MINIM VENIAISI','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
                +services('INTEGER RHONCUS LIBERO','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
                +services('MAGNA VITAE DIACULIS','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
                +services('RNIM MINIM VENIAISI','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
                +services('INTEGER RHONCUS LIBERO','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
                +services('MAGNA VITAE DIACULIS','Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident')
    section.process
        .container
            .h2.title Our process
            .process__list
                +process('img/research_icon.png','Research')
                +process('img/design_icon.png','Research')
                +process('img/develop_icon.png','Research')
                +process('img/test_icon.png','Research')
                +process('img/launch_icon.png','Research')
    include sections/cta

dist/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Services</title>
  </head>
  <body>
    <div class="header-wrap">
      <header class="header">
        <div class="logo-wrap"><a class="logo__link" href="index.html"><img class="logo__img" src="img/logo.png"></a></div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
            <li class="nav__item"><a class="nav__link" href="services.html">Services</a></li>
            <li class="nav__item"><a class="nav__link" href="work.html">Work</a></li>
            <li class="nav__item"><a class="nav__link" href="#">News</a></li>
            <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
          </ul>
        </nav><a class="menu-btn" href="#"><span class="menu-btn__line"></span></a>
        <div class="phone-menu">
          <nav class="menu__list">
            <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
            <li class="menu__item"><a class="menu__link" href="services.html">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="work.html">Work</a></li>
            <li class="menu__item"><a class="menu__link" href="#">News</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
            <li class="menu__item"></li>
          </nav>
        </div>
      </header>
    </div>
    <section class="page-title">
      <h2 class="main-title">Our services</h2>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__list">
          <div class="services__item">
            <h3 class="services__head">RNIM MINIM VENIAISI</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
          <div class="services__item">
            <h3 class="services__head">INTEGER RHONCUS LIBERO</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
          <div class="services__item">
            <h3 class="services__head">MAGNA VITAE DIACULIS</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
          <div class="services__item">
            <h3 class="services__head">RNIM MINIM VENIAISI</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
          <div class="services__item">
            <h3 class="services__head">INTEGER RHONCUS LIBERO</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
          <div class="services__item">
            <h3 class="services__head">MAGNA VITAE DIACULIS</h3>
            <p class="services__text">Aute irure dolor in reprehenderit intor voluptate velit esse cillum dolore euro fugiat nulla pariatur excepteur sintary occaecat cupidatat proident</p>
          </div>
        </div>
      </div>
    </section>
    <section class="process">
      <div class="container">
        <div class="h2 title">Our process</div>
        <div class="process__list">
          <div class="process__item">
            <div class="process__icon"><img class="process__img" src="img/research_icon.png"/></div>
            <h3 class="process__head">Research</h3>
          </div>
          <div class="process__item">
            <div class="process__icon"><img class="process__img" src="img/design_icon.png"/></div>
            <h3 class="process__head">Research</h3>
          </div>
          <div class="process__item">
            <div class="process__icon"><img class="process__img" src="img/develop_icon.png"/></div>
            <h3 class="process__head">Research</h3>
          </div>
          <div class="process__item">
            <div class="process__icon"><img class="process__img" src="img/test_icon.png"/></div>
            <h3 class="process__head">Research</h3>
          </div>
          <div class="process__item">
            <div class="process__icon"><img class="process__img" src="img/launch_icon.png"/></div>
            <h3 class="process__head">Research</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="container">
        <div class="cta-contant">
          <h2 class="cta-title">READY TO TALK BUSINESS!</h2><a class="btn cta__btn">Get in touch</a>
        </div>
      </div>
    </section>
    <div class="footer-wrap">
      <footer class="footer">
        <h4 class="copyright">Copyright © 2016–2018</h4>
        <div class="socials"><a class="socials__link" href="https://www.facebook.com"><i class="socials__icon fab fa-facebook-f"></i></a><a class="socials__link" href="https://twitter.com/?lang=ru"><i class="socials__icon fab fa-twitter"></i></a><a class="socials__link" href="https://www.google.ru/?hl=ru"><i class="socials__icon fab fa-google"></i></a>
        </div>
      </footer>
    </div>
  </body>
  <!--vendor-js-->
  <script src="js/libs.min.js"></script>
  <!--main-js-->
  <script src="js/main.min.js"></script>
</html>
